C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\bin\Debug\net8.0\Arrays 31-41.exe
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\bin\Debug\net8.0\Arrays 31-41.deps.json
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\bin\Debug\net8.0\Arrays 31-41.runtimeconfig.json
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\bin\Debug\net8.0\Arrays 31-41.dll
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\bin\Debug\net8.0\Arrays 31-41.pdb
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.AssemblyInfoInputs.cache
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.AssemblyInfo.cs
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.csproj.CoreCompileInputs.cache
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.dll
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\refint\Arrays 31-41.dll
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.pdb
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\Arrays 31-41.genruntimeconfig.cache
C:\Users\barla\source\repos\Arrays 31-41\Arrays 31-41\obj\Debug\net8.0\ref\Arrays 31-41.dll
